﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SpiBotback.Database;

namespace SpiBotback.Migrations
{
    [DbContext(typeof(SpibotDBContext))]
    [Migration("20190816161913_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("SpiBotback.Database.ConversationHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("userID");

                    b.HasKey("Id");

                    b.ToTable("conversationHistories");
                });

            modelBuilder.Entity("SpiBotback.Database.ConversationMessage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("GetConversationHistoryId");

                    b.Property<string>("message");

                    b.Property<int>("sender");

                    b.HasKey("Id");

                    b.HasIndex("GetConversationHistoryId");

                    b.ToTable("ConversationMessage");
                });

            modelBuilder.Entity("SpiBotback.Database.ConversationMessage", b =>
                {
                    b.HasOne("SpiBotback.Database.ConversationHistory", "GetConversationHistory")
                        .WithMany("messages")
                        .HasForeignKey("GetConversationHistoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
